#### MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_REPLICA_SET_NAME=rs0
MONGO_CL_ADMIN_USERNAME=cl-admin
MONGO_CL_ADMIN_PASSWORD=cluster
MONGO_REPLICA_SET_ADDR1=0.0.0.0
MONGO_REPLICA_SET_ADDR2=0.0.0.0
MONGO_REPLICA_SET_ADDR3=0.0.0.0
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=s3cr3t
